# backend-132-fruitables-backend

./: build.gradle
src/main/java/az/edu/itbrains/ecommerce/config/: MailConfig.java
src/main/java/az/edu/itbrains/ecommerce/controllers/: AuthController.java  HomeController.java  ShopController.java  ShopFilterController.java
src/main/java/az/edu/itbrains/ecommerce/enums/: OrderStatusEnum.java
src/main/java/az/edu/itbrains/ecommerce/models/: Basket.java  Category.java  Order.java  OrderProduct.java  Product.java  Role.java  User.java
src/main/java/az/edu/itbrains/ecommerce/payloads/: PaginationPayload.java
src/main/java/az/edu/itbrains/ecommerce/repositories/: BasketRepository.java  CategoryRepository.java  OrderProductRepository.java  ProductRepository.java  UserRepository.java
src/main/java/az/edu/itbrains/ecommerce/security/: CustomUserDetailService.java  SecurityConfig.java
src/main/java/az/edu/itbrains/ecommerce/services/: BasketService.java  CategoryService.java  EmailService.java  OrderProductService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: blank.html  cart.html  checkout.html  contact.html  detail.html  index.html  layout.html  shop.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: index.html  layout.html
src/main/resources/templates/dashboard/category/: create.html  delete.html  index.html  update.html
src/main/resources/templates/dashboard/order/: index.html
src/main/resources/templates/dashboard/product/: create.html  delete.html  index.html  update.html
src/main/resources/templates/shop/: shop-card.html
(+32 files in other folders)
